// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Babel */ = {
		activeExec = 0;
		executables = (
			88390FC9114EC37500B47631 /* Babel */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1352}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 550}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	1F3B9A820EF2151B00286867 /* Babel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88390FC9114EC37500B47631 /* Babel */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Babel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Babel */,
		);
		codeSenseManager = 88390FEC114EC38C00B47631 /* Code sense */;
		executables = (
			88390FC9114EC37500B47631 /* Babel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290376522;
			PBXWorkspaceStateSaveDate = 290376522;
		};
		perUserProjectItems = {
			8810040B114ECA7C00B91803 = 8810040B114ECA7C00B91803 /* PBXTextBookmark */;
			8810043B114ECAF100B91803 = 8810043B114ECAF100B91803 /* PBXTextBookmark */;
			8810043C114ECAF100B91803 = 8810043C114ECAF100B91803 /* PBXBookmark */;
			882A0AF4114ECB500022C236 /* PBXBookmark */ = 882A0AF4114ECB500022C236 /* PBXBookmark */;
			882A0AF5114ECB500022C236 /* PBXBookmark */ = 882A0AF5114ECB500022C236 /* PBXBookmark */;
			882A0AF6114ECB500022C236 /* PBXTextBookmark */ = 882A0AF6114ECB500022C236 /* PBXTextBookmark */;
			88391055114EC93900B47631 = 88391055114EC93900B47631 /* PBXTextBookmark */;
			88391056114EC93900B47631 = 88391056114EC93900B47631 /* PlistBookmark */;
			88391057114EC93900B47631 = 88391057114EC93900B47631 /* PBXBookmark */;
			8839105A114EC93900B47631 = 8839105A114EC93900B47631 /* PBXBookmark */;
			8839105B114EC93900B47631 = 8839105B114EC93900B47631 /* PBXBookmark */;
			8839105C114EC93900B47631 = 8839105C114EC93900B47631 /* PBXBookmark */;
			8839105D114EC93900B47631 = 8839105D114EC93900B47631 /* PBXBookmark */;
			8839105E114EC93900B47631 = 8839105E114EC93900B47631 /* PBXBookmark */;
			8839105F114EC93900B47631 = 8839105F114EC93900B47631 /* PBXBookmark */;
			88391060114EC93900B47631 = 88391060114EC93900B47631 /* PBXBookmark */;
			8839107B114EC97C00B47631 = 8839107B114EC97C00B47631 /* PBXTextBookmark */;
			88391084114ECA2F00B47631 = 88391084114ECA2F00B47631 /* PBXTextBookmark */;
			88391087114ECA2F00B47631 = 88391087114ECA2F00B47631 /* PBXTextBookmark */;
		};
		sourceControlManager = 88390FEB114EC38C00B47631 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 550}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	8810040B114ECA7C00B91803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */;
		name = "BabelAppDelegate.h: 20";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	8810043B114ECAF100B91803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88390FF5114EC54300B47631 /* GameLayer.m */;
		name = "GameLayer.m: 29";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1233;
		vrLoc = 309;
	};
	8810043C114ECAF100B91803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	882A0AF4114ECB500022C236 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	882A0AF5114ECB500022C236 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88390FFC114EC54300B47631 /* SharedData.h */;
	};
	882A0AF6114ECB500022C236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88390FFC114EC54300B47631 /* SharedData.h */;
		name = "SharedData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	88390FC9114EC37500B47631 /* Babel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Babel;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	88390FEB114EC38C00B47631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88390FEC114EC38C00B47631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88390FF0114EC54300B47631 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	88390FF1114EC54300B47631 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	88390FF2114EC54300B47631 /* CoreFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	88390FF3114EC54300B47631 /* CoreFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	88390FF4114EC54300B47631 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	88390FF5114EC54300B47631 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1027}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	88390FF6114EC54300B47631 /* InterfaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	88390FF7114EC54300B47631 /* InterfaceLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	88390FF8114EC54300B47631 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	88390FF9114EC54300B47631 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	88390FFA114EC54300B47631 /* MyMoveTo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	88390FFB114EC54300B47631 /* MyMoveTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	88390FFC114EC54300B47631 /* SharedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 624}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	88390FFD114EC54300B47631 /* SharedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	88391028114EC62700B47631 /* arrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = arrow.png;
		path = /Users/amati/Code/Babel/Resources/arrow.png;
		sourceTree = "<absolute>";
	};
	88391029114EC62700B47631 /* arrow2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = arrow2.png;
		path = /Users/amati/Code/Babel/Resources/arrow2.png;
		sourceTree = "<absolute>";
	};
	8839102A114EC62700B47631 /* back.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = back.png;
		path = /Users/amati/Code/Babel/Resources/back.png;
		sourceTree = "<absolute>";
	};
	8839102B114EC62700B47631 /* Bill.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Bill.png;
		path = /Users/amati/Code/Babel/Resources/Bill.png;
		sourceTree = "<absolute>";
	};
	8839102C114EC62700B47631 /* Dan.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Dan.png;
		path = /Users/amati/Code/Babel/Resources/Dan.png;
		sourceTree = "<absolute>";
	};
	88391055114EC93900B47631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88390FF1114EC54300B47631 /* Character.m */;
		name = "Character.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	88391056114EC93900B47631 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amati/Code/Babel/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88391057114EC93900B47631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	8839105A114EC93900B47631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	8839105B114EC93900B47631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	8839105C114EC93900B47631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8839102C114EC62700B47631 /* Dan.png */;
	};
	8839105D114EC93900B47631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8839102B114EC62700B47631 /* Bill.png */;
	};
	8839105E114EC93900B47631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8839102A114EC62700B47631 /* back.png */;
	};
	8839105F114EC93900B47631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88391029114EC62700B47631 /* arrow2.png */;
	};
	88391060114EC93900B47631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88391028114EC62700B47631 /* arrow.png */;
	};
	8839107B114EC97C00B47631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Babel_Prefix.pch */;
		name = "Babel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	88391084114ECA2F00B47631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	88391087114ECA2F00B47631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */;
		name = "BabelAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1600;
		vrLoc = 240;
	};
}
