// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Babel */ = {
		activeExec = 0;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1495}}";
			sepNavSelRange = "{2782, 12}";
			sepNavVisRange = "{1857, 1308}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 527}}";
			sepNavSelRange = "{267, 19}";
			sepNavVisRange = "{0, 310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 887E478110C6EA2D00F260C8 /* Babel */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Babel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Babel */,
		);
		breakpoints = (
		);
		codeSenseManager = 887E47AF10C6EA6700F260C8 /* Code sense */;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288553863;
			PBXWorkspaceStateSaveDate = 288553863;
		};
		perUserProjectItems = {
			88076D251132FB8A00EF987B /* PBXTextBookmark */ = 88076D251132FB8A00EF987B /* PBXTextBookmark */;
			88076D371133039F00EF987B /* PBXTextBookmark */ = 88076D371133039F00EF987B /* PBXTextBookmark */;
			88076D381133039F00EF987B /* PBXTextBookmark */ = 88076D381133039F00EF987B /* PBXTextBookmark */;
			88076D391133039F00EF987B /* PBXTextBookmark */ = 88076D391133039F00EF987B /* PBXTextBookmark */;
			88076D3A1133039F00EF987B /* PBXTextBookmark */ = 88076D3A1133039F00EF987B /* PBXTextBookmark */;
			88076D42113303C100EF987B /* PBXTextBookmark */ = 88076D42113303C100EF987B /* PBXTextBookmark */;
			88076D45113303D300EF987B /* PBXTextBookmark */ = 88076D45113303D300EF987B /* PBXTextBookmark */;
			88076D4A1133073600EF987B /* PBXTextBookmark */ = 88076D4A1133073600EF987B /* PBXTextBookmark */;
			88076D4B1133073600EF987B /* PBXTextBookmark */ = 88076D4B1133073600EF987B /* PBXTextBookmark */;
			88076D4C1133073600EF987B /* PBXTextBookmark */ = 88076D4C1133073600EF987B /* PBXTextBookmark */;
			88076D4D1133073600EF987B /* PBXTextBookmark */ = 88076D4D1133073600EF987B /* PBXTextBookmark */;
			88076D501133075400EF987B /* PBXTextBookmark */ = 88076D501133075400EF987B /* PBXTextBookmark */;
			88076D511133075400EF987B /* PBXTextBookmark */ = 88076D511133075400EF987B /* PBXTextBookmark */;
			88076D521133075400EF987B /* PBXTextBookmark */ = 88076D521133075400EF987B /* PBXTextBookmark */;
			88076D551133079800EF987B /* PBXTextBookmark */ = 88076D551133079800EF987B /* PBXTextBookmark */;
			88076D58113307AA00EF987B /* PBXTextBookmark */ = 88076D58113307AA00EF987B /* PBXTextBookmark */;
			88076D621133095500EF987B /* PBXBookmark */ = 88076D621133095500EF987B /* PBXBookmark */;
			88076D631133095500EF987B /* PBXBookmark */ = 88076D631133095500EF987B /* PBXBookmark */;
			88076D641133095500EF987B /* PBXTextBookmark */ = 88076D641133095500EF987B /* PBXTextBookmark */;
			88076D651133095500EF987B /* PBXTextBookmark */ = 88076D651133095500EF987B /* PBXTextBookmark */;
			88076D661133095500EF987B /* PBXTextBookmark */ = 88076D661133095500EF987B /* PBXTextBookmark */;
			88076D671133095500EF987B /* PBXTextBookmark */ = 88076D671133095500EF987B /* PBXTextBookmark */;
			88076D681133095500EF987B /* PBXTextBookmark */ = 88076D681133095500EF987B /* PBXTextBookmark */;
			88076D6B1133096B00EF987B /* PBXTextBookmark */ = 88076D6B1133096B00EF987B /* PBXTextBookmark */;
			88076D6C1133096B00EF987B /* PBXTextBookmark */ = 88076D6C1133096B00EF987B /* PBXTextBookmark */;
			88076D7311330A7B00EF987B /* PBXTextBookmark */ = 88076D7311330A7B00EF987B /* PBXTextBookmark */;
			88076D7411330A7B00EF987B /* PBXTextBookmark */ = 88076D7411330A7B00EF987B /* PBXTextBookmark */;
			88076D7511330A7B00EF987B /* PBXTextBookmark */ = 88076D7511330A7B00EF987B /* PBXTextBookmark */;
			88076D7A11330ACC00EF987B /* PBXTextBookmark */ = 88076D7A11330ACC00EF987B /* PBXTextBookmark */;
			88076D7D11330B8800EF987B /* PBXTextBookmark */ = 88076D7D11330B8800EF987B /* PBXTextBookmark */;
			88076D8011330BA000EF987B /* PBXTextBookmark */ = 88076D8011330BA000EF987B /* PBXTextBookmark */;
			88076D9311330CE500EF987B /* PBXTextBookmark */ = 88076D9311330CE500EF987B /* PBXTextBookmark */;
			88076D9611330D2D00EF987B /* PBXTextBookmark */ = 88076D9611330D2D00EF987B /* PBXTextBookmark */;
			88076D9711330D2D00EF987B /* PBXTextBookmark */ = 88076D9711330D2D00EF987B /* PBXTextBookmark */;
			88076D9811330D2D00EF987B /* PBXTextBookmark */ = 88076D9811330D2D00EF987B /* PBXTextBookmark */;
			880F6DBF10C6FC95004B0271 = 880F6DBF10C6FC95004B0271 /* PBXTextBookmark */;
			885941951124879600A22194 = 885941951124879600A22194 /* PBXTextBookmark */;
			8859429C112490EB00A22194 = 8859429C112490EB00A22194 /* PBXTextBookmark */;
			8859429F112490EB00A22194 = 8859429F112490EB00A22194 /* PBXTextBookmark */;
			88660B8F1121E82700F391C5 = 88660B8F1121E82700F391C5 /* PBXTextBookmark */;
			88660C0D1121F24500F391C5 = 88660C0D1121F24500F391C5 /* PBXTextBookmark */;
			887E47C510C6EAC600F260C8 = 887E47C510C6EAC600F260C8 /* PBXTextBookmark */;
			887E47C610C6EAC600F260C8 = 887E47C610C6EAC600F260C8 /* PBXTextBookmark */;
			887E480310C6EC7400F260C8 = 887E480310C6EC7400F260C8 /* PBXTextBookmark */;
			887E480410C6EC7400F260C8 = 887E480410C6EC7400F260C8 /* PBXTextBookmark */;
			8888578E1114C7F200EF5663 = 8888578E1114C7F200EF5663 /* PBXTextBookmark */;
			8888578F1114C7F200EF5663 = 8888578F1114C7F200EF5663 /* PBXTextBookmark */;
			888857901114C7F200EF5663 = 888857901114C7F200EF5663 /* PBXTextBookmark */;
			888857911114C7F200EF5663 = 888857911114C7F200EF5663 /* PBXTextBookmark */;
			88A2F2D61130677D0059F006 = 88A2F2D61130677D0059F006 /* PBXBookmark */;
			88A2F2D71130677D0059F006 = 88A2F2D71130677D0059F006 /* PBXBookmark */;
			88A2F2D81130677D0059F006 = 88A2F2D81130677D0059F006 /* PBXBookmark */;
			88A2F2D91130677D0059F006 = 88A2F2D91130677D0059F006 /* PlistBookmark */;
			88A2F2DA1130677D0059F006 = 88A2F2DA1130677D0059F006 /* PBXBookmark */;
			88A2F2DB1130677D0059F006 = 88A2F2DB1130677D0059F006 /* PBXBookmark */;
			88A2F2DC1130677D0059F006 = 88A2F2DC1130677D0059F006 /* PBXBookmark */;
			88A2F2DD1130677D0059F006 = 88A2F2DD1130677D0059F006 /* PBXBookmark */;
			88A2F2DE1130677D0059F006 = 88A2F2DE1130677D0059F006 /* PBXBookmark */;
			88A2F2DF1130677D0059F006 = 88A2F2DF1130677D0059F006 /* PBXBookmark */;
			88A2F2E01130677D0059F006 = 88A2F2E01130677D0059F006 /* PBXBookmark */;
			88A2F2E11130677D0059F006 = 88A2F2E11130677D0059F006 /* PBXBookmark */;
			88A2F2E21130677D0059F006 = 88A2F2E21130677D0059F006 /* PBXBookmark */;
			88A2F341113070990059F006 = 88A2F341113070990059F006 /* PBXTextBookmark */;
			88A2F352113071670059F006 = 88A2F352113071670059F006 /* PBXTextBookmark */;
			88D67B8610E666BE00D36BC2 = 88D67B8610E666BE00D36BC2 /* PBXTextBookmark */;
			88D67B8810E666BE00D36BC2 = 88D67B8810E666BE00D36BC2 /* PBXTextBookmark */;
			88D67D5B10E68F6900D36BC2 = 88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */;
			88DC544910F80C6200A855E9 = 88DC544910F80C6200A855E9 /* PBXTextBookmark */;
			88DC544A10F80C6200A855E9 = 88DC544A10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544B10F80C6200A855E9 = 88DC544B10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544C10F80C6200A855E9 = 88DC544C10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544D10F80C6200A855E9 = 88DC544D10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544F10F80C6200A855E9 = 88DC544F10F80C6200A855E9 /* PBXTextBookmark */;
			88DC545210F80C6200A855E9 = 88DC545210F80C6200A855E9 /* PBXTextBookmark */;
			88E3BD041118BAF7000025A7 = 88E3BD041118BAF7000025A7 /* PBXTextBookmark */;
			88E3BD051118BAF7000025A7 = 88E3BD051118BAF7000025A7 /* PBXTextBookmark */;
			88E3BD061118BAF7000025A7 = 88E3BD061118BAF7000025A7 /* PBXTextBookmark */;
			88EB2EFE11318746004C83AA = 88EB2EFE11318746004C83AA /* PBXTextBookmark */;
			88EB2F1211318A9C004C83AA = 88EB2F1211318A9C004C83AA /* PBXTextBookmark */;
			88EB2F1E1131921C004C83AA = 88EB2F1E1131921C004C83AA /* PBXTextBookmark */;
			88EB2F1F1131921C004C83AA = 88EB2F1F1131921C004C83AA /* PBXTextBookmark */;
			88EB2F361131C195004C83AA = 88EB2F361131C195004C83AA /* PBXTextBookmark */;
			88EB2F371131C195004C83AA = 88EB2F371131C195004C83AA /* PBXTextBookmark */;
			88EB2F381131C195004C83AA = 88EB2F381131C195004C83AA /* PBXTextBookmark */;
			88EB2F391131C195004C83AA = 88EB2F391131C195004C83AA /* PBXTextBookmark */;
		};
		sourceControlManager = 887E47AE10C6EA6700F260C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DF87110AF06FA006D82FE /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1690}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{2123, 1219}";
		};
	};
	504DF87210AF06FA006D82FE /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1374, 771}";
		};
	};
	504DF87310AF06FA006D82FE /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	504DF87510AF06FA006D82FE /* CCAtlasNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	504DF87610AF06FA006D82FE /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	504DF87F10AF06FA006D82FE /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 13819}}";
			sepNavSelRange = "{15498, 0}";
			sepNavVisRange = "{18079, 1111}";
		};
	};
	504DF88D10AF06FA006D82FE /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	504DF88E10AF06FA006D82FE /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1285, 724}";
		};
	};
	504DF88F10AF06FA006D82FE /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 5005}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1019, 1275}";
		};
	};
	504DF89010AF06FA006D82FE /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 15522}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{496, 894}";
		};
	};
	504DF89110AF06FA006D82FE /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{104, 1670}";
		};
	};
	504DF89210AF06FA006D82FE /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	504DF8D110AF06FA006D82FE /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	504DF8E110AF06FA006D82FE /* ccHashSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	504DFBC910AF12E9006D82FE /* CLScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4082}}";
			sepNavSelRange = "{3281, 43}";
			sepNavVisRange = "{2553, 1672}";
		};
	};
	504DFBCA10AF12E9006D82FE /* CLScoreServerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	504DFBCC10AF12E9006D82FE /* cocoslive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	504DFBCD10AF12E9006D82FE /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F412F2106926A5002A0D5E /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6513}}";
			sepNavSelRange = "{9142, 0}";
			sepNavVisRange = "{8920, 560}";
			sepNavWindowFrame = "{{38, 190}, {1261, 662}}";
		};
	};
	50F412F4106926A5002A0D5E /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3055}}";
			sepNavSelRange = "{5549, 0}";
			sepNavVisRange = "{4641, 1868}";
			sepNavWindowFrame = "{{15, 211}, {1261, 662}}";
		};
	};
	50F412F5106926A5002A0D5E /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10023}}";
			sepNavSelRange = "{11073, 0}";
			sepNavVisRange = "{10872, 410}";
			sepNavWindowFrame = "{{61, 169}, {1261, 662}}";
		};
	};
	88076D251132FB8A00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1105;
	};
	88076D371133039F00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1191;
		vrLoc = 96;
	};
	88076D381133039F00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 86";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2187;
	};
	88076D391133039F00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1084;
	};
	88076D3A1133039F00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 41";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1087;
	};
	88076D42113303C100EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 42";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1087;
	};
	88076D45113303D300EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 54";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1103;
	};
	88076D4A1133073600EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 34";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1179;
		vrLoc = 96;
	};
	88076D4B1133073600EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1105;
	};
	88076D4C1133073600EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 69";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2187;
	};
	88076D4D1133073600EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 85";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2189;
	};
	88076D501133075400EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 85";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2189;
	};
	88076D511133075400EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 34";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1179;
		vrLoc = 95;
	};
	88076D521133075400EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 42";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1106;
	};
	88076D551133079800EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1106;
	};
	88076D58113307AA00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1105;
	};
	88076D621133095500EF987B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 885941811124859E00A22194 /* Dan.png */;
	};
	88076D631133095500EF987B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 885941821124859E00A22194 /* Bill.png */;
	};
	88076D641133095500EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 6";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	88076D651133095500EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 34";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1179;
		vrLoc = 95;
	};
	88076D661133095500EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 54";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1106;
	};
	88076D671133095500EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 85";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2326;
	};
	88076D681133095500EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 86";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2389;
	};
	88076D6B1133096B00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 86";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2389;
	};
	88076D6C1133096B00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1106;
	};
	88076D7311330A7B00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1106;
	};
	88076D7411330A7B00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 86";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2389;
	};
	88076D7511330A7B00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 51";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1015;
	};
	88076D7A11330ACC00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1112;
	};
	88076D7D11330B8800EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 58";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1115;
	};
	88076D8011330BA000EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 57";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1205;
	};
	88076D9311330CE500EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 64";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1299;
	};
	88076D9611330D2D00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 64";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2657;
	};
	88076D9711330D2D00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1106;
	};
	88076D9811330D2D00EF987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 54";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1105;
	};
	880F6DBF10C6FC95004B0271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	885941951124879600A22194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F710C6EB9E00F260C8 /* MyMoveTo.m */;
		name = "MyMoveTo.m: 34";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	8859429C112490EB00A22194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F610C6EB9E00F260C8 /* MyMoveTo.h */;
		name = "MyMoveTo.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8859429F112490EB00A22194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	88660B8F1121E82700F391C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E8419D1120A88D00F0D78B /* MenuLayer.h */;
		name = "MenuLayer.h: 16";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	88660C0D1121F24500F391C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */;
		name = "BabelAppDelegate.h: 16";
		rLen = 19;
		rLoc = 267;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	887E478110C6EA2D00F260C8 /* Babel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Babel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	887E47AE10C6EA6700F260C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	887E47AF10C6EA6700F260C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	887E47C510C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8E110AF06FA006D82FE /* ccHashSet.h */;
		name = "ccHashSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	887E47C610C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F4106926A5002A0D5E /* CocosDenshion.h */;
		name = "CocosDenshion.h: 106";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4641;
	};
	887E47F010C6EB9E00F260C8 /* CoreFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 504}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	887E47F110C6EB9E00F260C8 /* CoreFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 535}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	887E47F210C6EB9E00F260C8 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 535}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	887E47F310C6EB9E00F260C8 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1053}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1105, 1330}";
		};
	};
	887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 448}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{89, 129}, {1261, 700}}";
		};
	};
	887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3146}}";
			sepNavSelRange = "{5270, 0}";
			sepNavVisRange = "{5020, 679}";
		};
	};
	887E47F610C6EB9E00F260C8 /* MyMoveTo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 542}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	887E47F710C6EB9E00F260C8 /* MyMoveTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 542}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	887E480310C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F2106926A5002A0D5E /* CDAudioManager.m */;
		name = "CDAudioManager.m: 260";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8502;
	};
	887E480410C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */;
		name = "GenomaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GenomaAppDelegate.m;
		path = /Users/amati/Code/mygenoma/Genoma/Classes/GenomaAppDelegate.m;
		sourceTree = "<absolute>";
	};
	8888578E1114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCA10AF12E9006D82FE /* CLScoreServerRequest.h */;
		name = "CLScoreServerRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	8888578F1114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCD10AF12E9006D82FE /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	888857901114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCC10AF12E9006D82FE /* cocoslive.h */;
		name = "cocoslive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	888857911114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBC910AF12E9006D82FE /* CLScoreServerPost.m */;
		name = "CLScoreServerPost.m: 115";
		rLen = 43;
		rLoc = 3281;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2553;
	};
	88A2F2D61130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64EB010E566810093396B /* Default2.png */;
	};
	88A2F2D71130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64B6410E4F53B0093396B /* arrow2.png */;
	};
	88A2F2D81130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64B4610E4F30F0093396B /* arrow.png */;
	};
	88A2F2D91130677D0059F006 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amati/Code/git.repos/babel4iphone/Babel/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88A2F2DA1130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	88A2F2DB1130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	88A2F2DC1130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	88A2F2DD1130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6F10DC0B0300510258 /* button2.png */;
	};
	88A2F2DE1130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6E10DC0B0300510258 /* button1.png */;
	};
	88A2F2DF1130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8800DEB410E413A1005BE091 /* back.png */;
	};
	88A2F2E01130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88E841921120A46300F0D78B /* arena.png */;
	};
	88A2F2E11130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 885941811124859E00A22194 /* Dan.png */;
	};
	88A2F2E21130677D0059F006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 885941821124859E00A22194 /* Bill.png */;
	};
	88A2F341113070990059F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E8419E1120A88D00F0D78B /* MenuLayer.m */;
		name = "MenuLayer.m: 45";
		rLen = 5;
		rLoc = 1411;
		rType = 0;
		vrLen = 834;
		vrLoc = 595;
	};
	88A2F352113071670059F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 8";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	88D67B7610E64ECE00D36BC2 /* SharedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 585}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{95, 1179}";
		};
	};
	88D67B7710E64ECE00D36BC2 /* SharedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4212}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{2657, 1341}";
			sepNavWindowFrame = "{{15, 211}, {1261, 662}}";
		};
	};
	88D67B8610E666BE00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87610AF06FA006D82FE /* CCAtlasNode.m */;
		name = "CCAtlasNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	88D67B8810E666BE00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8D110AF06FA006D82FE /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87F10AF06FA006D82FE /* CCDirector.m */;
		name = "CCDirector.m: 651";
		rLen = 0;
		rLoc = 15498;
		rType = 0;
		vrLen = 1111;
		vrLoc = 18079;
	};
	88DC544910F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88D10AF06FA006D82FE /* CCInstantAction.h */;
		name = "CCInstantAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	88DC544A10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87310AF06FA006D82FE /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	88DC544B10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87210AF06FA006D82FE /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 1374;
	};
	88DC544C10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87110AF06FA006D82FE /* CCAction.h */;
		name = "CCAction.h: 53";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2123;
	};
	88DC544D10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88F10AF06FA006D82FE /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 46";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1019;
	};
	88DC544F10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF89010AF06FA006D82FE /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 894;
		vrLoc = 496;
	};
	88DC545210F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88E10AF06FA006D82FE /* CCInstantAction.m */;
		name = "CCInstantAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 1285;
	};
	88E3BD041118BAF7000025A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87510AF06FA006D82FE /* CCAtlasNode.h */;
		name = "CCAtlasNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	88E3BD051118BAF7000025A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF89110AF06FA006D82FE /* CCLabel.h */;
		name = "CCLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1670;
		vrLoc = 104;
	};
	88E3BD061118BAF7000025A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF89210AF06FA006D82FE /* CCLabel.m */;
		name = "CCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	88E8419D1120A88D00F0D78B /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 552}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	88E8419E1120A88D00F0D78B /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 637}}";
			sepNavSelRange = "{1411, 5}";
			sepNavVisRange = "{595, 834}";
		};
	};
	88EB2EFE11318746004C83AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 6";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	88EB2F1211318A9C004C83AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 31";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1236;
		vrLoc = 39;
	};
	88EB2F1E1131921C004C83AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	88EB2F1F1131921C004C83AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1106;
	};
	88EB2F361131C195004C83AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */;
		name = "BabelAppDelegate.m: 77";
		rLen = 12;
		rLoc = 2782;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1857;
	};
	88EB2F371131C195004C83AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 187";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 679;
		vrLoc = 5020;
	};
	88EB2F381131C195004C83AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 156";
		rLen = 9;
		rLoc = 5830;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4527;
	};
	88EB2F391131C195004C83AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1106;
	};
}
